{
    "hosting": {
        "public": "dist/chamador-front",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
}